# xinshuangpingji

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/megvii/testfacepass/: MyApplication.java
app/src/main/java/megvii/testfacepass/adapter/: FaceTokenAdapter.java  GroupNameAdapter.java  PopupWindowAdapter.java
app/src/main/java/megvii/testfacepass/beans/: BangDingBean.java  BaoCunBean.java  BenDiInFoBean.java  BenDiJiLuBean.java  BenDiMBbean.java  ChengShiIDBean.java  FangKeBean.java  JsonBean.java  LingShiSubject.java  MOBan.java  RenYuanInFo.java  Subject.java  TianQiBean.java  Tishi.java  TodayBean.java  TuiSongBean.java  UserInfoBena.java  ZhiChiChengShi.java
app/src/main/java/megvii/testfacepass/camera/: CameraManager.java  CameraPreview.java  CameraPreviewData.java
app/src/main/java/megvii/testfacepass/cookies/: CookiesManager.java  PersistentCookieStore.java  SerializableOkHttpCookies.java
app/src/main/java/megvii/testfacepass/dialog/: BangDingDialog.java  BuTongGuoDialog.java  ChengGongDialog.java  JiaZaiDialog.java  RenGongDialog.java  TongGuoDialog.java  XiuGaiDiZhiDialog.java  XiuGaiGaoKuanDialog.java  XiuGaiHuoTiFZDialog.java  XiuGaiRuKuFZDialog.java  XiuGaiSBFZDialog.java  YuYingDialog.java
app/src/main/java/megvii/testfacepass/dialogall/: CommonData.java  CommonDialogListener.java  CommonDialogService.java  ToastUtils.java  XiuGaiListener.java
app/src/main/java/megvii/testfacepass/network/: ByteRequest.java
app/src/main/java/megvii/testfacepass/ui/: DengJiActivity.java  LingShiFangKeActivity.java  MainActivity.java  RActivity.java  RActivity2.java  RenGongFuWuActivity.java  SettingActivity.java  SheZhiActivity2.java  YuLanActivity.java
app/src/main/java/megvii/testfacepass/utils/: DateUtils.java  DensityUtil.java  FaceInit.java  FacePassUtil.java  FileUtil.java  GsonUtil.java  NetLockerAlarmController.java  RestartAPPTool.java  SettingVar.java  killSelfService.java
app/src/main/res/drawable/: dialog_bg_all.xml  jiaohu31.xml  po_seekbar.xml  shape_bg_rect.xml  shape_btn_bg_blue.xml  toast_style.xml  tuoyuan.xml  xian.xml  yuan.xml  zhongkong_tuhuang.xml  zidonghuoqu1.xml  zidonghuoqu10.xml  zidonghuoqu113.xml  zidonghuoqu2.xml  zidonghuoqu2221.xml  zidonghuoqu333.xml  zidonghuoqu7.xml  zidonghuoqu88.xml  zidonghuoqu_bai.xml
app/src/main/res/layout/: activity_deng_ji.xml  activity_main.xml  activity_mianbanji.xml  activity_ren_gong_fu_wu.xml  activity_rengong.xml  activity_she_zhi2.xml  activity_yulan.xml  alldialog.xml  fuwuqi_item.xml  layout_dialog_face_operation.xml  layout_dialog_sync_groups.xml  layout_item_face_token.xml  layout_item_group_name.xml  queren_butongguo.xml  queren_ll2.xml  queren_ll4.xml  queren_tongguo.xml  queren_tongguo2.xml  setting.xml  toast.xml  xiugaidialog3.xml  xiugaidialog_bangding.xml  xiugaidialog_dizhi.xml  xiugaidialog_huoti_fazhi.xml  xiugairkfz.xml  xiugaisbfz.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+23 files in other folders)
