apply plugin: 'com.android.application'
apply plugin: 'io.objectbox'
android {
    compileSdkVersion 26
    defaultConfig {

        applicationId "com.xiaojun.xinshuangpingji"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        ndk {
            abiFilters "armeabi-v7a"
        }
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/maven/org.java-websocket/Java-WebSocket/pom.xml'
    }
}

dependencies {
    implementation fileTree(include: '*.jar', dir: 'libs')
    // implementation fileTree(dir: 'libs', include: ['*.jar'])

    //    implementation(name: 'FacePassAndroidSDK-release', ext: 'aar')
    implementation(name: 'FacePassAndroidSDK-trial', ext: 'aar')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.liulishuo.filedownloader:library:1.7.4'
    //文件下载库
    implementation 'com.jakewharton:butterknife:8.8.1'
    // implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    // implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.android.volley:volley:1.0.0'
    implementation('org.apache.httpcomponents:httpmime:4.3') {
        exclude module: "httpclient"
    }
    implementation 'com.sdsmdg.tastytoast:tastytoast:0.1.1'
    implementation 'com.github.bumptech.glide:glide:4.3.1'
    implementation 'org.apache.httpcomponents:httpcore:4.3.3'
    implementation 'com.squareup.okhttp3:okhttp:3.9.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'me.yatoooon:screenadaptation:1.1.1'
    //屏幕适配
    implementation 'tv.danmaku.ijk.media:ijkplayer-java:0.8.8'
    implementation 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.8'
    implementation 'tv.danmaku.ijk.media:ijkplayer-exo:0.8.8'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.contrarywind:Android-PickerView:4.1.6'
    implementation 'com.jude:rollviewpager:1.4.6'
    //轮播图
    implementation 'com.badoo.mobile:android-weak-handler:1.1'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.sunfusheng:marqueeview:1.3.3'
    implementation 'com.tencent.bugly:crashreport_upgrade:1.3.5'//腾讯bugly
    implementation 'com.tencent.bugly:nativecrashreport:3.3.1' //腾讯bugly
}
