<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/write"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="600dp"
       android:padding="30dp"
        android:layout_height="500dp">


        <LinearLayout
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:id="@+id/l1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <!--0 普通女声（默认） 1 普通男声 2 特别男声 3 情感男声<度逍遥> 4 情感儿童声-->
                <TextView
                    android:text="普通女声"
                    android:textSize="12sp"
                    android:textColor="@color/lanse33"
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" />
                <TextView
                    android:text="普通男声"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:textColor="@color/lanse33"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" />

                <TextView
                    android:text="特别男声"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:textColor="@color/lanse33"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" />
                <TextView
                    android:text="情感男声"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:textColor="@color/lanse33"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" />
                <TextView
                    android:text="情感儿童声"
                    android:textSize="12sp"
                    android:textColor="@color/lanse33"
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" />
            </LinearLayout>

                <SeekBar
                    android:id="@+id/seekBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:maxHeight="4dp"
                    android:minHeight="4dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:progressDrawable="@drawable/po_seekbar"
                    android:thumb="@drawable/seekbar_thumb"/>

        </LinearLayout>


            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/l2"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="语速(0-9)"
                    android:textSize="14sp"
                    android:textColor="@color/lanse33"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <!--0 普通女声（默认） 1 普通男声 2 特别男声 3 情感男声<度逍遥> 4 情感儿童声-->
                    <TextView
                        android:text="0"
                        android:textSize="12sp"
                        android:textColor="@color/lanse33"
                        android:layout_width="0dp"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:text="1"
                        android:textSize="12sp"
                        android:textColor="@color/lanse33"
                        android:layout_width="0dp"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:text="2"
                        android:textSize="12sp"
                        android:gravity="center"
                        android:textColor="@color/lanse33"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:text="3"
                        android:textSize="12sp"
                        android:gravity="center"
                        android:textColor="@color/lanse33"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:text="4"
                        android:textSize="12sp"
                        android:gravity="center"
                        android:textColor="@color/lanse33"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:text="5"
                        android:textSize="12sp"
                        android:textColor="@color/lanse33"
                        android:layout_width="0dp"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:text="6"
                        android:textSize="12sp"
                        android:textColor="@color/lanse33"
                        android:layout_width="0dp"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:text="7"
                        android:textSize="12sp"
                        android:textColor="@color/lanse33"
                        android:layout_width="0dp"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:text="8"
                        android:textSize="12sp"
                        android:textColor="@color/lanse33"
                        android:layout_width="0dp"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:text="9"
                        android:textSize="12sp"
                        android:textColor="@color/lanse33"
                        android:layout_width="0dp"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <SeekBar
                    android:id="@+id/seekBar2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/seekBar"
                    android:layout_marginTop="20dp"
                    android:maxHeight="4dp"
                    android:minHeight="4dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="10dp"
                    android:progressDrawable="@drawable/po_seekbar"
                    android:thumb="@drawable/seekbar_thumb" />

            </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/l3"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="语调(0-9)"
                android:textSize="14sp"
                android:textColor="@color/lanse33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <!--0 普通女声（默认） 1 普通男声 2 特别男声 3 情感男声<度逍遥> 4 情感儿童声-->
                <TextView
                    android:text="0"
                    android:textSize="12sp"
                    android:textColor="@color/lanse33"
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" />
                <TextView
                    android:text="1"
                    android:textSize="12sp"
                    android:textColor="@color/lanse33"
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" />
                <TextView
                    android:text="2"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:textColor="@color/lanse33"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" />

                <TextView
                    android:text="3"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:textColor="@color/lanse33"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" />
                <TextView
                    android:text="4"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:textColor="@color/lanse33"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" />
                <TextView
                    android:text="5"
                    android:textSize="12sp"
                    android:textColor="@color/lanse33"
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" />
                <TextView
                    android:text="6"
                    android:textSize="12sp"
                    android:textColor="@color/lanse33"
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" />

                <TextView
                    android:text="7"
                    android:textSize="12sp"
                    android:textColor="@color/lanse33"
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" />
                <TextView
                    android:text="8"
                    android:textSize="12sp"
                    android:textColor="@color/lanse33"
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" />

                <TextView
                    android:text="9"
                    android:textSize="12sp"
                    android:textColor="@color/lanse33"
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <SeekBar
                android:id="@+id/seekBar3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/seekBar"
                android:layout_marginTop="20dp"
                android:maxHeight="4dp"
                android:minHeight="4dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:progressDrawable="@drawable/po_seekbar"
                android:thumb="@drawable/seekbar_thumb" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:background="@color/lanse33"
            android:layout_height="1dp"/>



            <Button
                android:layout_width="120dp"
                android:layout_marginTop="20dp"
                android:textColor="@color/write"
                android:text="关闭"
                android:layout_gravity="center_horizontal"
                android:id="@+id/queren"
                android:textSize="16sp"
                android:background="@drawable/zidonghuoqu2"
                android:layout_height="56dp" />



    </LinearLayout>

</LinearLayout>