<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="420dp"
        android:gravity="center"
        android:layout_height="330dp">

        <ImageView
            android:id="@+id/ff22"
            android:background="@drawable/gou"
            android:layout_centerHorizontal="true"
            android:layout_width="100dp"
            android:layout_height="100dp" />

        <TextView
            android:layout_below="@+id/ff22"
            android:textSize="22sp"
            android:layout_marginTop="14dp"
            android:layout_centerHorizontal="true"
            android:textColor="@color/blake"
            android:text="入库成功"
            android:id="@+id/fgggg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:layout_marginTop="30dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/fgggg"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:text="关闭"
            android:id="@+id/xiayibu"
            android:background="@drawable/jiaohu3"
            android:layout_width="120dp"
            android:layout_height="62dp" />


    </RelativeLayout>

</LinearLayout>