<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_width="300dp"
        android:layout_height="240dp">

        <TextView
            android:id="@+id/title2"
            android:text="修改信息"
            android:textSize="18sp"
            android:layout_weight="0.8"
            android:gravity="center"
            android:textColor="#000000"
            android:layout_width="wrap_content"
            android:layout_height="0dp" />

        <View
            android:background="@color/colorBar_bg"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
<LinearLayout
    android:orientation="horizontal"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:text="宽度:"
        android:textColor="@color/blake"
        android:textSize="14sp"
        android:layout_marginLeft="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:layout_width="60dp"
        android:padding="12dp"
        android:id="@+id/k_jian"
        android:src="@drawable/jianbg"
        android:layout_height="60dp" />

    <TextView
        android:textColor="@color/colorBar_bg"
        android:textSize="12sp"
        android:background="@drawable/zidonghuoqu7"
        android:gravity="center"
        android:id="@+id/idid"
        android:layout_width="74dp"
        android:layout_height="50dp" />


    <ImageView
        android:layout_width="60dp"
        android:padding="12dp"
        android:id="@+id/k_jia"
        android:src="@drawable/jiabg"
        android:layout_height="60dp" />

</LinearLayout>

        <View
            android:background="@color/colorBar_bg"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="高度:"
                android:layout_marginLeft="16dp"
                android:textColor="@color/blake"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


            <ImageView
                android:layout_width="60dp"
                android:id="@+id/g_jian"
                android:padding="12dp"
                android:src="@drawable/jianbg"
                android:layout_height="60dp" />

            <TextView
                android:textColor="@color/colorBar_bg"
                android:textSize="12sp"
                android:background="@drawable/zidonghuoqu7"
                android:gravity="center"
                android:id="@+id/xiangce"
                android:layout_width="74dp"
                android:layout_height="50dp" />


            <ImageView
                android:layout_width="60dp"
                android:padding="12dp"
                android:id="@+id/g_jia"
                android:src="@drawable/jiabg"
                android:layout_height="60dp" />

        </LinearLayout>
        <View
            android:background="@color/colorBar_bg"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_weight="0.6"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <Button
                android:layout_width="80dp"
                android:textColor="@color/white"
                android:text="确认"
                android:id="@+id/queren"
                android:textSize="16sp"
                android:background="@drawable/zidonghuoqu3"
                android:layout_height="40dp" />



        </LinearLayout>



      </LinearLayout>
</LinearLayout>